{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang16 Test con: lista ordinata decrescente -> lista ordinata crescente\par
Selection sort:\par
- 500 elementi      ->    0.002000 sec\par
- 50000 elementi ->   16.025000 sec\par
Insertion sort:\par
- 500 elementi      ->    0.001000 sec\par
- 50000 elementi ->    6.544000 sec\par
\par
}




/* Test */
    /*printf("\nDimensione vettore: ");
    scanf("%d", &dimensione_vettore);
    printf("\n");

    printf("\n1) Ordinato");
    printf("\n2) Inversamente ordinato");
    printf("\n3) Quasi ordinato");
    printf("\n4) Casuale");
    scanf("%d", &i);
    switch(i){
        case 1:
            lista = genera_array(dimensione_vettore-1, ORDINATO);
            break;
        case 2:
            lista = genera_array(dimensione_vettore-1, INV_ORDINATO);
            break;
        case 3:
            lista = genera_array(dimensione_vettore-1, QUASI_ORDINATO);
            break;
        case 4:
            lista = genera_array(dimensione_vettore-1, CASUALE);
            break;
        default:
            break;
    }


    // ordinata = genera_array(dimensione_vettore+1, ORDINATO);

    printf("\n");
    glb_vrs_reset();
    start = clock();                                // (1/4) Calcolo del tempo
    quickSort(lista, MIN-1, dimensione_vettore-1);
    stampa_array(lista, dimensione_vettore);
    end = clock();                                  // (2/4) Calcolo del tempo
    t = ((double) (end - start)) / CLOCKS_PER_SEC;  // (3/4) Calcolo del tempo
    stampa_array(lista, dimensione_vettore);
    stmp();
    printf("\n%d elementi\nTempo impiegato: %lf secondi\n", dimensione_vettore, t);    // (4/4) Calcolo del tempo

    exit(0);*/